{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": false,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/auth/callback/swiggy",
      "destination": "/auth/callback/swiggy/index.html"
    },
    {
      "source": "/.well-known/oauth-protected-resource",
      "destination": "/api/mcp/discovery?doc=protected-resource"
    },
    {
      "source": "/.well-known/oauth-protected-resource/:path*",
      "destination": "/api/mcp/discovery?doc=protected-resource"
    },
    {
      "source": "/.well-known/oauth-authorization-server",
      "destination": "/api/mcp/discovery?doc=authorization-server"
    },
    {
      "source": "/.well-known/oauth-authorization-server/:path*",
      "destination": "/api/mcp/discovery?doc=authorization-server"
    },
    {
      "source": "/.well-known/openid-configuration",
      "destination": "/api/mcp/discovery?doc=authorization-server"
    },
    {
      "source": "/.well-known/openid-configuration/:path*",
      "destination": "/api/mcp/discovery?doc=authorization-server"
    },
    {
      "source": "/((?!api/|auth/callback/swiggy|\\.well-known/|assets/|brand/|favicon\\.svg|icons\\.svg|manifest\\.webmanifest).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/.well-known/assetlinks.json",
      "headers": [
        { "key": "Content-Type", "value": "application/json" },
        { "key": "Cache-Control", "value": "public, max-age=300" }
      ]
    }
  ]
}
